{
  "name": "angular-seed",
  "private": true,
  "version": "0.0.0",
  "description": "A starter project for AngularJS",
  "repository": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.6.0",
    "angular-animate": "^1.6.0",
    "angular-i18n": "^1.6.0",
    "angular-loader": "^1.6.0",
    "angular-messages": "^1.6.0",
    "angular-mocks": "^1.6.0",
    "angular-route": "^1.6.0",
    "angular-sanitize": "^1.6.0",
    "angular-ui-router": "^0.3.2"
  },
  "devDependencies": {
    "lite-server": "^2.2.2"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "lite-server",
    "lite": "lite-server"
  }
}
